<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idols League e-Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dicas.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="files/media.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" id="logo-idols" alt="">
            <h1 class="glitch">
                <span aria-hidden="true">IDOLS LEAGUE E-SPORTS</span>
                IDOLS LEAGUE E-SPORTS
                <span aria-hidden="true">IDOLS LEAGUE E-SPORTS</span>
              </h1>
          </div>
            <nav class="desktop-menu">
                <a class="nav-link" href="index.html">INICIO</a>
                <a style="border-bottom:solid" class="nav-link" href="dicas.html">DICAS</a>
                <a class="nav-link" href="regulamento.html">REGULAMENTO</a>
                <a style="background-color: black;padding: 5px;border-radius: 5px;" class="nav-link" href="#">ENTRAR</a>
            </nav>            
    </header>
    <div class="header-mob">
        <div class="container-menu-mob" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <img class="logo-mob" src="logo.png" alt="">
          <a class="logo-mob-user" href="#"><img src="imagens/user_ico.png" alt=""></a>
    </div>
    <div class="mobile-menu">
        <div class="container-mobile">
            <div class=mobile-menu-titulo>
                <span><img src="logo.png" alt=""></span>
                <span>Idols League e-Sports</span>
            </div>
            <div class="links">
                <nav>
                    <a href="index.html">INICIO</a>
                    <a href="dicas.html">DICAS</a>
                    <a href="regulamento.html">REGULAMENTO</a>
                    <a href="#">ENTRAR</a>
                </nav>
            </div>
            <div class="redes-footer-mob">
                <h2>Redes Sociais</h2>
                <div class="rede-footer-mob">
                    <a href="https://www.instagram.com/idolsleague_sports/"><img src="imagens/instagram-logo-16.png" alt=""></a>
                    <a href="https://www.youtube.com/c/IdolsLeagueTV"><img src="imagens/yt_logo.png" alt=""></a>
                    <a href="https://www.twitch.tv/idolsleaguetv"><img src="imagens/twitch.png" alt=""></a>
                    <a href="https://chat.whatsapp.com/Fe3o3PL9nnOJEeSFSbLIG9"><img src="imagens/icons8-whatsapp-48.png" alt=""></a>
                </div>
            </div><!---redes-footer--->
            <div class="redes-footer-mob">
                <h2>Patrocinadores</h2>
                <div class="rede-footer-mob">
                    <a href="https://www.instagram.com/nick_code_/"><img src="imagens/nickcode_logo.jpg" alt=""></a>
                    <a href="https://www.instagram.com/playersgamessantana/"><img src="imagens/playersgames_logo.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    
<main>
    <video class="bg-video" src="videos/257561993_667146804671564_7393978616971881944_n.mp4" autoplay loop></video>
    <section class="container">
        <div class="circuit">
            <div class="circuit-titulo">
                <h1>CIRCUIT</h1>
                <div class="separador-ano-f1">
                    <ul>
                        <li><span id="f1-2019">F1 2019</span></li>
                        <li><span id="f1-2021">F1 2021</span></li>
                    </ul>
                </div>
            </div><!---circuit-titulo--->
            <ul class="tabela-circuitos-2019" id="tabela-circuitos-2019">
                <li class="pista" id="idrussia">
                    <span class="nome-da-pista">RÚSSIA</span>
                    <span class="traco-direita">></span>
                </li>
            </ul>
            <ul class="tabela-circuitos-2021" id="tabela-circuitos-2021">
                <li class="pista" id="idimola2021">
                    <span class="nome-da-pista">IMOLA</span>
                    <span class="traco-direita">></span>
                </li>
            </ul>
        </div><!---circuit--->
        <!---2019--->
        <div id="info-circuit-pista-piloto-russia" class="info-circuit-pista-piloto-russia">
            <div class="circuit-pista">
                <div class="circuit-pista-titulo">
                    <h1>RÚSSIA</h1>
                </div><!---pista-titulo--->
                    <div class="circuit-pista-img">
                        <img src="circuitos/circuito-russia.png" >
                    </div><!---circuit-pista-img--->
                    <div class="circuit-pista-texto">
                        <div class="circuit-pista-subtitulo">
                            <h1>CIRCUIT INFORMATION</h1>
                        </div>
                       <ul>
                           <li>
                               <span>NAME</span>
                                <span class="texto-left">SOCHI AUTODROM</span>
                        </li>
                           <li>
                               <span>COMPRIMENTO</span>
                                <span class="texto-left">5.848 KM</span>
                        </li>
                           <li>
                               <span>RACE LAP RECORD</span>
                                <span class="texto-left">1:32,070</span>
                        </li>
                       </ul>
                    </div>
            </div><!---pista--->
            <div class="piloto-hotlap">
                <h1>FELIPE ALMEIDA</h1>
                <img src="pilotos/fezan.jpg">
                <div class="btn-vervolta">
                    <a href="https://www.youtube.com/watch?v=E_pGdEp3k-4&t=3s" target="_blank" rel="noopener noreferrer">VER VOLTA</a>
                </div>
            </div>
        </div>
        <!---2021--->
        <div id="info-circuit-pista-piloto-imola2021" class="info-circuit-pista-piloto-imola2021">
            <div class="circuit-pista">
                <div class="circuit-pista-titulo">
                    <h1>IMOLA</h1>
                </div><!---pista-titulo--->
                    <div class="circuit-pista-img">
                        <img src="circuitos/circuito-imola.png" >
                    </div><!---circuit-pista-img--->
                    <div class="circuit-pista-texto">
                        <div class="circuit-pista-subtitulo">
                            <h1>CIRCUIT INFORMATION</h1>
                        </div>
                       <ul>
                           <li>
                               <span>NAME</span>
                                <span class="texto-left">AUTODROMO ENZO E DINO FERRARI</span>
                        </li>
                           <li>
                               <span>COMPRIMENTO</span>
                                <span class="texto-left">4.909 KM</span>
                        </li>
                           <li>
                               <span>RACE LAP RECORD</span>
                                <span class="texto-left">1:14,139</span>
                        </li>
                       </ul>
                    </div>
            </div><!---pista--->
            <div class="piloto-hotlap">
                <h1>NELSON VIANNA</h1>
                <img src="pilotos/nelson-vianna.png">
                <div class="btn-vervolta">
                    <a href="https://youtu.be/s2wXS9qSRU8" target="_blank" rel="noopener noreferrer">VER VOLTA</a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="centralizar-footer">
        <div class="redes-footer">
            <h2>Redes Sociais</h2>
            <div class="rede-footer">
                <a href="https://www.instagram.com/idolsleague_sports/"><img src="imagens/instagram-logo-16.png" alt=""></a>
                <a href="https://www.youtube.com/c/IdolsLeagueTV"><img src="imagens/yt_logo.png" alt=""></a>
                <a href="https://www.twitch.tv/idolsleaguetv"><img src="imagens/twitch.png" alt=""></a>
                <a href="https://chat.whatsapp.com/Fe3o3PL9nnOJEeSFSbLIG9"><img src="imagens/icons8-whatsapp-48.png" alt=""></a>
            </div>
        </div><!---redes-footer--->
        <div class="patrocinadores-footer">
            <h2>Patrocinadores</h2>
            <div class="patrocinador-footer">
                <a href="https://www.instagram.com/nick_code_/"><img src="imagens/nickcode_logo.jpg" alt=""></a>
                <a href="https://www.instagram.com/playersgamessantana/"><img src="imagens/playersgames_logo.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="creditos-footer">
        <h1>Criado e desenvolvido por Nickollas Moraes</h1>
    </div>
</footer>
<script src="js/dica.js"></script>
<script src="root.js"></script>
</body>
</html>



